<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Crunch Fitness </title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- google font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Ubuntu&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

  <style>
    h1
    { font-size: 300%;
    margin-bottom: 20px;
    text-align: left;
    font-family: 'Oswald', sans-serif;
    color: White;  }

    h2
    { font-size: 200%;
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    color: Black;  }

    p
    { font-size: 100%;
    text-align: left;
    padding-right: 700px;
    font-family: 'Oswald', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    color: White; }

    button
    { width: 200px;
    height: 50px;
    margin-bottom: 180px;
    margin-right: 100%;}

    a
    { margin-left: 15px;
    font-family: 'Oswald', sans-serif;
    font-family: 'Ubuntu', sans-serif; }

    .footer
    {position: sticky;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;}

    .fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    color: orange;
}

.fa-facebook {
  background: #272727;
  color: white;
}

.fa-twitter {
  background: #272727;
  color: white;
}

.fa-youtube {
  background: #272727;
  color: white;
}

.fa-instagram {
  background: #272727;
  color: white;
}

  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
  </style>
<!-- close head -->


<!-- start body -->
<body>

<!-- start navbar -->
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="crunch.html" style="margin-left: 70px">
    <img src="code images/logo.png" alt="logo" style="width: 60px">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto" style="margin-right: 70px;">
    <li class="nav-item">
      <a class="nav-link" href="crunch.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contactus.html">Contact us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Login.html">Login</a>
    </li>
  </ul>
</nav>
<!-- close navbar -->

<section style="background-color: orange;">
     <br>
     <br>
     <h1 style="color: White; text-align: center; padding: 0; margin-bottom: 0;">Gallery</h1>
     <br>
     <br>
</section>

<!-- gallery -->

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="code images/a.jpg" style="width:100%">
    <img src="code images/f.jpg" style="width:100%">
    <img src="code images/m.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="code images/d.jpg" style="width:100%">
    <img src="code images/e.jpg" style="width:100%">
    <img src="code images/b.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="code images/g.jpg" style="width:100%">
    <img src="code images/h.jpg" style="width:100%">
    <img src="code images/l.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="code images/n.jpg" style="width:100%">
    <img src="code images/i.jpg" style="width:100%">
    <img src="code images/c.jpg" style="width:100%">
  </div>
</div>
<br>
<!-- footer -->
<section>
  <div class="footer" style="background-color: Black">
     <br>
     <br>
     <p style="color: White; text-align: center; padding: 0; margin-bottom: 0; font-size: 100%">CRUNCH FITTNESS</p>
   <p style="color: Gray; text-align: center; padding: 0; margin-bottom: 0;  font-size: 70%">ALL RIGHTS RESERVED.</p>
     <br>
     <br>
    </div>

    <div class="footer" style="background-color: #272727">    
     <!-- Add font awesome icons -->
     <a href="https://www.facebook.com/CRUNCH/" class="fa fa-facebook"></a>
     <a href="https://twitter.com/crunchgym/" class="fa fa-twitter"></a>
     <a href="https://www.youtube.com/crunch" class="fa fa-youtube"></a>
     <a href="https://www.instagram.com/crunchgym/" class="fa fa-instagram"></a>
    </div>
</section>
<!-- footer end -->
</html>