<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Crunch Fitness </title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- google font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Ubuntu&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

  <style>
    h1
    { font-size: 300%;
    margin-bottom: 20px;
    text-align: left;
    font-family: 'Oswald', sans-serif;
    color: White;  }

    h2
    { font-size: 200%;
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    color: Black;  }

    p
    { font-size: 100%;
    text-align: left;
    padding-right: 700px;
    font-family: 'Oswald', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    color: White; }

    button
    { width: 200px;
    height: 50px;
    margin-bottom: 180px;
    margin-right: 100%;}

    a
    { margin-left: 15px;
    font-family: 'Oswald', sans-serif;
    font-family: 'Ubuntu', sans-serif; }

    .footer
    {position: sticky;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;}

    .fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    color: orange;
}

.fa-facebook {
  background: #272727;
  color: white;
}

.fa-twitter {
  background: #272727;
  color: white;
}

.fa-youtube {
  background: #272727;
  color: white;
}

.fa-instagram {
  background: #272727;
  color: white;
}

  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }

  /* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
  </style>
<!-- close head -->


<!-- start body -->
<body>

<!-- start navbar -->
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="crunch.html" style="margin-left: 70px">
    <img src="code images/logo.png" alt="logo" style="width: 60px">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto" style="margin-right: 70px;">
    <li class="nav-item">
      <a class="nav-link" href="crunch.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contactus.html">Contact us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Login.html">Login</a>
    </li>
  </ul>
</nav>
<!-- close navbar -->
<section style="background-color: orange;">
     <br>
     <br>
     <h1 style="color: White; text-align: center; padding: 0; margin-bottom: 0;">Login</h1>
     <br>
     <br>
</section>
<br>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

<br>

<!-- footer -->
<section>
  <div class="footer" style="background-color: Black">
     <br>
     <br>
     <p style="color: White; text-align: center; padding: 0; margin-bottom: 0; font-size: 100%">CRUNCH FITTNESS</p>
   <p style="color: Gray; text-align: center; padding: 0; margin-bottom: 0;  font-size: 70%">ALL RIGHTS RESERVED.</p>
     <br>
     <br>
    </div>

    <div class="footer" style="background-color: #272727">    
     <!-- Add font awesome icons -->
     <a href="https://www.facebook.com/CRUNCH/" class="fa fa-facebook"></a>
     <a href="https://twitter.com/crunchgym/" class="fa fa-twitter"></a>
     <a href="https://www.youtube.com/crunch" class="fa fa-youtube"></a>
     <a href="https://www.instagram.com/crunchgym/" class="fa fa-instagram"></a>
    </div>
</section>
<!-- footer end -->
</html>